[General]
background=assets/background.jpg

ScreenWidth=2560
ScreenHeight=1440

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

Font=JetBrains Mono

FontPointSize=14
PowerIconSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
